{
  "name": "Нива — супутниковий інтелект для ваших полів",
  "short_name": "Нива",
  "description": "Супутникові індекси, погода, ML-прогноз урожаю та AI-звіти здоров'я полів.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "uk",
  "icons": [
    {
      "src": "/niva-logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/niva-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
